<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rQl-PL-IFJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Remote Main View Controller-->
        <scene sceneID="rV5-Y2-ghB">
            <objects>
                <viewController id="rQl-PL-IFJ" customClass="RemoteMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfD-tQ-IfD"/>
                        <viewControllerLayoutGuide type="bottom" id="c4s-Xn-x5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9E-07-oys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqg-sy-dxO">
                                <rect key="frame" x="333" y="625" width="22" height="22"/>
                                <color key="backgroundColor" red="0.20139110331632648" green="0.20139110331632648" blue="0.20139110331632648" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kIf-nA-PKG" kind="modal" identifier="showAlternate" modalTransitionStyle="flipHorizontal" id="ZEO-Qe-X3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySO-Jv-CK9">
                                <rect key="frame" x="26" y="267" width="95" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="tintColor" red="1" green="0.53333336109999996" blue="0.19215688110000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="held:" destination="rQl-PL-IFJ" eventType="touchDown" id="bFa-bG-qHW"/>
                                    <action selector="released:" destination="rQl-PL-IFJ" eventType="touchUpOutside" id="9vq-aS-ZcS"/>
                                    <action selector="released:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="zXb-sz-sCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0x-VP-HP5">
                                <rect key="frame" x="134" y="362" width="108" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="tintColor" red="1" green="0.53333336109999996" blue="0.19215688110000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="↓">
                                    <color key="titleColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="held:" destination="rQl-PL-IFJ" eventType="touchDown" id="Bkv-nH-DsJ"/>
                                    <action selector="released:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="e6g-UN-ZG1"/>
                                    <action selector="released:" destination="rQl-PL-IFJ" eventType="touchUpOutside" id="ygB-cr-Irg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywt-pV-hFP">
                                <rect key="frame" x="134" y="172" width="108" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="tintColor" red="1" green="0.53333336109999996" blue="0.19215688110000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="↑">
                                    <color key="titleColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="held:" destination="rQl-PL-IFJ" eventType="touchDown" id="r9s-16-Vkv"/>
                                    <action selector="released:" destination="rQl-PL-IFJ" eventType="touchUpOutside" id="MeX-Lq-vM5"/>
                                    <action selector="released:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="stn-9A-bLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkN-OI-ol6">
                                <rect key="frame" x="134" y="457" width="108" height="95"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="tintColor" red="1" green="0.53333336109999996" blue="0.19215688110000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="↩︎">
                                    <color key="titleColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="vxq-sh-VzF"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Apm-d8-W6U">
                                <rect key="frame" x="20" y="594" width="94" height="29"/>
                                <color key="tintColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="rQl-PL-IFJ" eventType="valueChanged" id="CRA-d8-FYf"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vol:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xta-o9-3tE">
                                <rect key="frame" x="20" y="561" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLm-xC-DhB">
                                <rect key="frame" x="54" y="561" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38j-25-640" userLabel="Right">
                                <rect key="frame" x="255" y="267" width="95" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="tintColor" red="1" green="0.53333336109999996" blue="0.19215688110000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="held:" destination="rQl-PL-IFJ" eventType="touchDown" id="pjM-7X-3wD"/>
                                    <action selector="released:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="aD0-fV-DX3"/>
                                    <action selector="released:" destination="rQl-PL-IFJ" eventType="touchUpOutside" id="gCo-eS-lyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0L-D6-whj">
                                <rect key="frame" x="134" y="267" width="108" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="tintColor" red="1" green="0.53333336109999996" blue="0.19215688110000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="◉">
                                    <color key="titleColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="rF0-yt-tQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oJ-j8-EUd">
                                <rect key="frame" x="219" y="116" width="45" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="◼︎">
                                    <color key="titleColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="IHL-As-ADO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1d-g7-ezB">
                                <rect key="frame" x="48" y="121" width="50" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="◀︎◀︎">
                                    <color key="titleColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="held:" destination="rQl-PL-IFJ" eventType="touchDown" id="FLi-qF-HGi"/>
                                    <action selector="released:" destination="rQl-PL-IFJ" eventType="touchUpOutside" id="V17-8c-ipH"/>
                                    <action selector="released:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="nCO-Nt-bh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG0-Ad-oNw">
                                <rect key="frame" x="270" y="121" width="56" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="▶︎▶︎">
                                    <color key="titleColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="held:" destination="rQl-PL-IFJ" eventType="touchDown" id="iC0-YU-tyT"/>
                                    <action selector="released:" destination="rQl-PL-IFJ" eventType="touchUpOutside" id="bhX-tI-viL"/>
                                    <action selector="released:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="u2N-OP-1Kj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH5-22-I7b">
                                <rect key="frame" x="24" y="418" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="PJ0-vl-sn2"/>
                                    <constraint firstAttribute="width" constant="90" id="eVe-B3-02N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.53333336109999996" blue="0.19215688110000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="hdh-KA-Wl0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sh-pv-amW">
                                <rect key="frame" x="111" y="121" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7Du-Ru-wGB"/>
                                    <constraint firstAttribute="height" constant="45" id="Rdq-Si-hGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="▶︎">
                                    <color key="titleColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="9zc-vl-0PK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2l-zN-Fsj">
                                <rect key="frame" x="165" y="119" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7AM-nq-zt4"/>
                                    <constraint firstAttribute="height" constant="45" id="82I-R4-AvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="❚❚">
                                    <color key="titleColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="APe-sS-blI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20139110331632648" green="0.20139110331632648" blue="0.20139110331632648" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="O1d-g7-ezB" secondAttribute="centerX" constant="114.5" id="0nc-aj-0Wb"/>
                            <constraint firstAttribute="centerX" secondItem="YG0-Ad-oNw" secondAttribute="centerX" constant="-110.5" id="1Ym-xQ-Oq0"/>
                            <constraint firstAttribute="centerY" secondItem="XH5-22-I7b" secondAttribute="centerY" constant="-129.5" id="3lr-Mv-lKv"/>
                            <constraint firstItem="ywt-pV-hFP" firstAttribute="top" secondItem="9oJ-j8-EUd" secondAttribute="bottom" constant="7" id="7uj-Sb-VSG"/>
                            <constraint firstItem="c4s-Xn-x5B" firstAttribute="top" secondItem="jqg-sy-dxO" secondAttribute="bottom" constant="20" id="9eO-tU-0FB"/>
                            <constraint firstItem="ywt-pV-hFP" firstAttribute="top" secondItem="5sh-pv-amW" secondAttribute="bottom" constant="6" id="9v9-P0-Elt"/>
                            <constraint firstAttribute="centerX" secondItem="5sh-pv-amW" secondAttribute="centerX" constant="54" id="ABd-g5-JSX"/>
                            <constraint firstAttribute="centerY" secondItem="AkN-OI-ol6" secondAttribute="centerY" constant="-171" id="BPa-ht-7IY"/>
                            <constraint firstItem="X0L-D6-whj" firstAttribute="top" secondItem="ywt-pV-hFP" secondAttribute="bottom" constant="5" id="BsG-yk-AzP"/>
                            <constraint firstItem="XH5-22-I7b" firstAttribute="top" secondItem="ySO-Jv-CK9" secondAttribute="bottom" constant="61" id="ILe-lF-5jj"/>
                            <constraint firstAttribute="centerY" secondItem="38j-25-640" secondAttribute="centerY" constant="21.5" id="KJL-d8-qJi"/>
                            <constraint firstItem="AkN-OI-ol6" firstAttribute="top" secondItem="S0x-VP-HP5" secondAttribute="bottom" constant="5" id="KV4-JU-5Gy"/>
                            <constraint firstAttribute="centerX" secondItem="S0x-VP-HP5" secondAttribute="centerX" id="LjJ-1x-a2M"/>
                            <constraint firstItem="cLm-xC-DhB" firstAttribute="leading" secondItem="xta-o9-3tE" secondAttribute="trailing" constant="1" id="Nry-V3-7Yh"/>
                            <constraint firstItem="Apm-d8-W6U" firstAttribute="leading" secondItem="l9E-07-oys" secondAttribute="leadingMargin" constant="4" id="OM2-7F-r4l"/>
                            <constraint firstItem="Apm-d8-W6U" firstAttribute="top" secondItem="cLm-xC-DhB" secondAttribute="bottom" constant="12" id="PJh-m1-TZo"/>
                            <constraint firstItem="38j-25-640" firstAttribute="leading" secondItem="X0L-D6-whj" secondAttribute="trailing" constant="13" id="Q8M-Jk-4Ni"/>
                            <constraint firstAttribute="centerY" secondItem="5sh-pv-amW" secondAttribute="centerY" constant="190" id="QQr-xW-9IL"/>
                            <constraint firstItem="c4s-Xn-x5B" firstAttribute="top" secondItem="Apm-d8-W6U" secondAttribute="bottom" constant="44" id="QgV-Sy-7Bb"/>
                            <constraint firstItem="Apm-d8-W6U" firstAttribute="top" secondItem="XH5-22-I7b" secondAttribute="bottom" constant="86" id="R8C-CV-NFB"/>
                            <constraint firstAttribute="centerY" secondItem="X0L-D6-whj" secondAttribute="centerY" constant="21.5" id="RTP-iN-yoD"/>
                            <constraint firstItem="X0L-D6-whj" firstAttribute="top" secondItem="ywt-pV-hFP" secondAttribute="bottom" constant="5" id="Rbg-zl-XIN"/>
                            <constraint firstAttribute="centerY" secondItem="O1d-g7-ezB" secondAttribute="centerY" constant="190" id="SFh-IR-SgQ"/>
                            <constraint firstItem="X0L-D6-whj" firstAttribute="leading" secondItem="ySO-Jv-CK9" secondAttribute="trailing" constant="13" id="TyA-1c-Ahu"/>
                            <constraint firstAttribute="centerY" secondItem="9oJ-j8-EUd" secondAttribute="centerY" constant="193" id="Ufp-nA-bcm"/>
                            <constraint firstAttribute="centerY" secondItem="S0x-VP-HP5" secondAttribute="centerY" constant="-73.5" id="VW9-4b-DEX"/>
                            <constraint firstItem="cLm-xC-DhB" firstAttribute="leading" secondItem="xta-o9-3tE" secondAttribute="trailing" constant="1" id="WU5-7n-zTB"/>
                            <constraint firstItem="S0x-VP-HP5" firstAttribute="top" secondItem="X0L-D6-whj" secondAttribute="bottom" constant="5" id="WlQ-zG-DFk"/>
                            <constraint firstAttribute="centerX" secondItem="ywt-pV-hFP" secondAttribute="centerX" id="YAJ-dl-FwH"/>
                            <constraint firstAttribute="centerY" secondItem="ySO-Jv-CK9" secondAttribute="centerY" constant="21.5" id="YJw-Ut-xp0"/>
                            <constraint firstItem="S0x-VP-HP5" firstAttribute="top" secondItem="X0L-D6-whj" secondAttribute="bottom" constant="5" id="cDU-lU-YFB"/>
                            <constraint firstItem="xta-o9-3tE" firstAttribute="leading" secondItem="l9E-07-oys" secondAttribute="leadingMargin" constant="4" id="cTu-9T-Yat"/>
                            <constraint firstItem="c4s-Xn-x5B" firstAttribute="top" secondItem="XH5-22-I7b" secondAttribute="bottom" constant="159" id="hdy-7X-zBP"/>
                            <constraint firstAttribute="centerY" secondItem="d2l-zN-Fsj" secondAttribute="centerY" constant="192" id="j4Y-yx-mrR"/>
                            <constraint firstAttribute="centerY" secondItem="YG0-Ad-oNw" secondAttribute="centerY" constant="189.5" id="ldS-BJ-zxw"/>
                            <constraint firstAttribute="centerX" secondItem="X0L-D6-whj" secondAttribute="centerX" id="o9a-ij-ptt"/>
                            <constraint firstAttribute="centerX" secondItem="d2l-zN-Fsj" secondAttribute="centerX" id="oHt-cK-bh8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38j-25-640" secondAttribute="trailing" constant="9" id="os7-GH-Zjr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jqg-sy-dxO" secondAttribute="trailing" constant="4" id="pML-IZ-5hD"/>
                            <constraint firstItem="c4s-Xn-x5B" firstAttribute="top" secondItem="AkN-OI-ol6" secondAttribute="bottom" constant="115" id="piz-V6-pbc"/>
                            <constraint firstAttribute="centerX" secondItem="XH5-22-I7b" secondAttribute="centerX" constant="118.5" id="r3t-HY-adS"/>
                            <constraint firstAttribute="centerX" secondItem="9oJ-j8-EUd" secondAttribute="centerX" constant="-54" id="rZI-qe-acD"/>
                            <constraint firstItem="Apm-d8-W6U" firstAttribute="top" secondItem="xta-o9-3tE" secondAttribute="bottom" constant="12" id="t1d-bq-cXu"/>
                            <constraint firstItem="ySO-Jv-CK9" firstAttribute="leading" secondItem="l9E-07-oys" secondAttribute="leadingMargin" constant="10" id="twi-hY-JTO"/>
                            <constraint firstItem="AkN-OI-ol6" firstAttribute="top" secondItem="S0x-VP-HP5" secondAttribute="bottom" constant="5" id="uM0-6s-ybv"/>
                            <constraint firstAttribute="centerX" secondItem="AkN-OI-ol6" secondAttribute="centerX" id="usF-uY-4y5"/>
                            <constraint firstAttribute="centerY" secondItem="ywt-pV-hFP" secondAttribute="centerY" constant="116.5" id="wct-2T-94F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="volumeLevel" destination="cLm-xC-DhB" id="KLu-fo-Wf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4L-l5-tyG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="218"/>
        </scene>
        <!--Remote Flipside View Controller-->
        <scene sceneID="z9J-Vg-hzE">
            <objects>
                <viewController id="kIf-nA-PKG" customClass="RemoteFlipsideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBX-Xh-dAM"/>
                        <viewControllerLayoutGuide type="bottom" id="mPd-kI-uoc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg4-aq-CMy" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hED-2o-FLw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="tintColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Network Info" id="caU-JJ-JLf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="WuG-Ps-ZbD">
                                            <connections>
                                                <action selector="done:" destination="kIf-nA-PKG" id="j28-pm-V55"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="192.168.1.16" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-MO-V5o">
                                <rect key="frame" x="182" y="145" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="route"/>
                                <connections>
                                    <outlet property="delegate" destination="kIf-nA-PKG" id="Gx9-Nx-XPS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Plex Client IP :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuI-w1-Lt1">
                                <rect key="frame" x="62" y="149" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="32400" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-jT-Ynv">
                                <rect key="frame" x="182" y="183" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="route"/>
                                <connections>
                                    <outlet property="delegate" destination="kIf-nA-PKG" id="Yld-pC-Gzh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="192.168.1.16" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F6o-eL-85H">
                                <rect key="frame" x="182" y="111" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="route"/>
                                <connections>
                                    <outlet property="delegate" destination="kIf-nA-PKG" id="bKV-6L-epz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Plex Server IP :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89j-uu-QAX">
                                <rect key="frame" x="57" y="115" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Port :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsJ-up-3UN">
                                <rect key="frame" x="132" y="187" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Setup Info:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0n-MJ-gD7">
                                <rect key="frame" x="145" y="64" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.63124972749999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="89j-uu-QAX" secondAttribute="centerX" constant="71.5" id="6Io-G4-Jwg"/>
                            <constraint firstAttribute="centerX" secondItem="qsJ-up-3UN" secondAttribute="centerX" constant="34.5" id="AvB-A3-lhZ"/>
                            <constraint firstAttribute="centerX" secondItem="zuI-w1-Lt1" secondAttribute="centerX" constant="69.5" id="Hbn-xT-eFL"/>
                            <constraint firstItem="h3x-jT-Ynv" firstAttribute="leading" secondItem="qsJ-up-3UN" secondAttribute="trailing" constant="8" id="QnJ-Dq-dGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hED-2o-FLw" secondAttribute="trailing" constant="-16" id="RQy-Lx-zKK"/>
                            <constraint firstItem="xe9-MO-V5o" firstAttribute="leading" secondItem="zuI-w1-Lt1" secondAttribute="trailing" constant="8" id="SEE-Sn-ObC"/>
                            <constraint firstItem="F6o-eL-85H" firstAttribute="leading" secondItem="89j-uu-QAX" secondAttribute="trailing" constant="7" id="VJO-DB-tIV"/>
                            <constraint firstItem="hED-2o-FLw" firstAttribute="leading" secondItem="tg4-aq-CMy" secondAttribute="leadingMargin" constant="-16" id="bOR-bb-0q2"/>
                            <constraint firstAttribute="centerX" secondItem="F0n-MJ-gD7" secondAttribute="centerX" id="hoP-Vh-dnD"/>
                        </constraints>
                        <connections>
                            <action selector="clickBackgound" destination="kIf-nA-PKG" eventType="touchUpInside" id="yWq-Qn-ddr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="clientAddressField" destination="xe9-MO-V5o" id="lFf-01-cq9"/>
                        <outlet property="portField" destination="h3x-jT-Ynv" id="0hh-EJ-RYi"/>
                        <outlet property="serverAddressField" destination="F6o-eL-85H" id="EOe-JK-9DD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlJ-1o-FvB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="218"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>
